{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Secret": "rKBZR8rWTPQCqpLXvvqJbVMjt5SRJY8GUSgzUy4veGMPd9Kg"
  }
}
