{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBConnectionString": "Data Source=.;Database=ClinicDB;Integrated Security=SSPI"
  },
  "JWT": {
    "Secret": "rKBZR8rWTPQCqpLXvvqJbVMjt5SRJY8GUSgzUy4veGMPd9Kg"
  }
}
